# BaliGo

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/baligo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baligo/: FindPlaceActivity.kt  FirstFragment.kt  MainActivity.kt  Place.kt  Recommendation.kt  ResultActivity.kt  SecondFragment.kt
app/src/main/java/com/example/baligo/adapters/: RecommendationAdapter.kt  RecommendationAdapters.kt  ShowcaseAdapter.kt
app/src/main/ml/: bali_recommendation_model.tflite  model.tflite
app/src/main/res/drawable/: button_background.xml  rounded_spinner.xml  spinner_background.xml
app/src/main/res/layout/: activity_find_place.xml  activity_main.xml  activity_result.xml  item_recommendation.xml  recyclerview.xml  showcase_item.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/baligo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
